
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcforAgriHarv
spring.datasource.username=root
spring.datasource.password=Rangesh@07

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ensure Spring executes data.sql on startup for non-embedded databases
spring.sql.init.mode=always

# Logging settings
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
